spring.application.name=demo
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hand_in_hand_store_db
spring.datasource.username=root
spring.datasource.password=MySql@2025

# JPA (Hibernate) Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MailTrap Config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2fd7a226a2dbf0
spring.mail.password=b496e5bfd96a2f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tell Spring to use the old ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Cloudinary credentials
cloudinary.cloud_name=damdtnet3
cloudinary.api_key=736769712361625
cloudinary.api_secret=PIUlzFsyPxmRsslu-UgpfOlfn7k

# mangement endpoints web
management.endpoints.web.exposure.include=mappings

